## local testing
#spring.datasource.url=jdbc:mysql://bibandcinedb.cgreanhkzyle.ap-south-1.rds.amazonaws.com:3306/bibandcinedb?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


## local mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bibandcinedb?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=8000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


## google oauth2
spring.security.oauth2.client.registration.google.clientId=750765531490-hl39feto6jjtfbqr5g590krdoftvndpf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:4200/callback
#clientsecret=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
#cleitnid=750765531490-hl39feto6jjtfbqr5g590krdoftvndpf.apps.googleusercontent.com


## Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=fjzjkmutkpkuwlvn
spring.mail.username=mb97.ghy@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#RDS_HOSTNAME=bibandcinedb.cgreanhkzyle.ap-south-1.rds.amazonaws.com
#RDS_PORT=3306
#RDS_DB_NAME=bibandcinedb
#RDS_USERNAME=root
#RDS_PASSWORD=password