sonar.host.url=http://localhost:9000
sonar.login=
sonar.projectKey=<your project key>
sonar.projectName=<your project name>
sonar.projectVersion=<your project version>
sonar.sources=<path to your source code>
sonar.java.binaries=<path to your compiled Java classes>

#sonar password: admin123
#sonar username: admin
